<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q4K-Hl-pIx">
            <objects>
                <viewController id="1Bu-3r-FjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oun-JA-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-86-qv0">
                                <rect key="frame" x="136.5" y="94" width="141" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="7SO-ae-Kxw">
                                        <rect key="frame" x="28" y="28" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="hW1-Yp-am8"/>
                                            <constraint firstAttribute="height" constant="85" id="khK-Fc-own"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7SO-ae-Kxw" firstAttribute="centerX" secondItem="bcR-86-qv0" secondAttribute="centerX" id="5GM-HK-yDK"/>
                                    <constraint firstItem="7SO-ae-Kxw" firstAttribute="centerY" secondItem="bcR-86-qv0" secondAttribute="centerY" id="XaC-Mr-cqS"/>
                                    <constraint firstAttribute="height" constant="141" id="gwW-YV-n5g"/>
                                    <constraint firstAttribute="width" constant="141" id="zrS-YS-LBx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ورود به برنامه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-7V-mxk">
                                <rect key="frame" x="162" y="248" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جهت ورود به برنامه شماره موبایل خود را وارد نمایید" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D17-sx-AtA">
                                <rect key="frame" x="127" y="273.5" width="160" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JeF-uV-QI4"/>
                                    <constraint firstAttribute="height" constant="39" id="RCp-gi-9tG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-mT-vsf">
                                <rect key="frame" x="67" y="337.5" width="280" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iran" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-qc-zyU">
                                        <rect key="frame" x="247.5" y="12" width="26" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="U22-C5-o7M"/>
                                            <constraint firstAttribute="width" constant="26" id="XZN-DU-aFA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ایران" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-Ec-82b">
                                        <rect key="frame" x="206" y="10" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="10U-Lb-MNt"/>
                                    <constraint firstItem="KZQ-qc-zyU" firstAttribute="centerY" secondItem="4uv-mT-vsf" secondAttribute="centerY" id="Ok7-xE-fGZ"/>
                                    <constraint firstAttribute="height" constant="41" id="Qit-Mp-1gd"/>
                                    <constraint firstAttribute="trailing" secondItem="KZQ-qc-zyU" secondAttribute="trailing" constant="6.5999999999999996" id="Vl3-wl-Hd5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-jB-mBO">
                                <rect key="frame" x="67" y="393.5" width="280" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TSJ-k0-S7S"/>
                                    <constraint firstAttribute="height" constant="42" id="h9q-lY-M7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcR-86-qv0" firstAttribute="centerX" secondItem="oun-JA-hcw" secondAttribute="centerX" id="0Dt-ib-u0V"/>
                            <constraint firstItem="D17-sx-AtA" firstAttribute="top" secondItem="f3t-7V-mxk" secondAttribute="bottom" constant="5" id="6Ho-jF-lG3"/>
                            <constraint firstItem="f3t-7V-mxk" firstAttribute="centerX" secondItem="oun-JA-hcw" secondAttribute="centerX" id="EyL-yM-cOb"/>
                            <constraint firstItem="D17-sx-AtA" firstAttribute="centerX" secondItem="oun-JA-hcw" secondAttribute="centerX" id="GNZ-8j-gwE"/>
                            <constraint firstItem="f3t-7V-mxk" firstAttribute="top" secondItem="bcR-86-qv0" secondAttribute="bottom" constant="13" id="GwR-JV-S1P"/>
                            <constraint firstItem="AXK-jB-mBO" firstAttribute="centerX" secondItem="oun-JA-hcw" secondAttribute="centerX" id="XpF-qt-SGR"/>
                            <constraint firstItem="AXK-jB-mBO" firstAttribute="top" secondItem="4uv-mT-vsf" secondAttribute="bottom" constant="15" id="awy-YX-mXe"/>
                            <constraint firstItem="4uv-mT-vsf" firstAttribute="top" secondItem="D17-sx-AtA" secondAttribute="bottom" constant="25" id="oVJ-xa-MGe"/>
                            <constraint firstItem="4uv-mT-vsf" firstAttribute="centerX" secondItem="oun-JA-hcw" secondAttribute="centerX" id="tIt-w0-Ntb"/>
                            <constraint firstItem="bcR-86-qv0" firstAttribute="top" secondItem="nmV-Xh-pxg" secondAttribute="top" constant="50" id="xnT-KZ-cHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmV-Xh-pxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGT-kA-J7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter" width="85" height="85"/>
        <image name="iran" width="26" height="17"/>
    </resources>
</document>
